{"flutter":{"platforms":{"android":{"default":{"projectId":"crashtest-c40c5","appId":"1:876056688108:android:5bb62272c0171a6ee9fcc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crashtest-c40c5","configurations":{"android":"1:876056688108:android:5bb62272c0171a6ee9fcc9"}}}}}}